<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F9648B0-61C9-4DD2-BB9A-A9E397791F31}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4F9648B0-61C9-4DD2-BB9A-A9E397791F31}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CorruptionAmbience_01" ID="{160FBE6E-16C7-4024-9314-54A93EA1071C}" ShortID="1003713006">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3ECB1A3F-BB8C-4BF4-B72F-F277DA515F23}" ShortID="862716276">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3DC7EDD3-D76B-46F4-88E3-769789A4287B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CorruptionAmbience" ID="{66339168-E98F-4CA7-B810-794A4AF9C485}" ShortID="440225368">
							<Language>SFX</Language>
							<AudioFile>CorruptionAmbience.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{E78079BA-6777-498B-984B-B0A102C32AA9}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="4.10782519111308E-15"/>
								<Property Name="PanY" Type="Real64" Value="2.1094237467878E-15"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{D8E268AF-FD68-4E5A-9238-5D2485789626}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="CorruptionAmbience" ID="{66339168-E98F-4CA7-B810-794A4AF9C485}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CorruptionAmbience_02" ID="{1CF253E2-2DDE-4CF1-9A43-2ECEF467533F}" ShortID="734763896">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4BE0E400-9247-46EC-B00A-CD118649922A}" ShortID="974195274">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0C28303E-19CF-4A13-9ED8-E753FA33D417}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ShortRange_Attenuation" ID="{5EAEEAB8-1295-49BE-83D3-D9A92F285779}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Pitch Shifter (Custom)" ID="{4DC0A363-91CA-425A-85C2-67809AD701A4}" ShortID="380816201" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<PropertyList>
										<Property Name="Pitch" Type="Real32" Value="-200"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CorruptionAmbience" ID="{877FB0DB-12FC-4C8D-A85D-2AC8F78ABB16}" ShortID="719081646">
							<Language>SFX</Language>
							<AudioFile>CorruptionAmbience.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B3F4A765-D4B9-4691-8E52-020CEA96B1EA}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="4.10782519111308E-15"/>
								<Property Name="PanY" Type="Real64" Value="2.1094237467878E-15"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{A06176DE-E5F3-4F78-9257-8C5E892F61A6}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="CorruptionAmbience" ID="{877FB0DB-12FC-4C8D-A85D-2AC8F78ABB16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchBombExplode" ID="{A50D1E38-6825-4F50-AD21-E4D0649F3526}" ShortID="901816561">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{06C65F37-53FE-4C63-930F-F1F14D822EF6}" ShortID="1072234300">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BAC3ED1A-1DF8-4A58-ADCC-7BD19E00A073}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchBombExplode" ID="{94EDAA40-8B32-464E-A3C9-EFFD76648936}" ShortID="900807623">
							<Language>SFX</Language>
							<AudioFile>GlitchBombExplode.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GlitchBombExplode" ID="{94EDAA40-8B32-464E-A3C9-EFFD76648936}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchBombFire" ID="{1CCC5A2A-ACA8-4C31-ADCF-8EB8AC61A3B5}" ShortID="388733364">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{951A3C6A-F6A7-4B79-B7B7-09302F2D8491}" ShortID="41695974">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C986FFAC-DA51-4CC9-86E4-CC6EDE0F2A18}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchBombFire" ID="{0BD8866F-3166-4AEB-B9C8-EE72695ACBC3}" ShortID="632808090">
							<Language>SFX</Language>
							<AudioFile>GlitchBombFire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{E9102BB3-FFA8-4EA8-8395-B8F4DE9CC382}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="GlitchBombFire" ID="{0BD8866F-3166-4AEB-B9C8-EE72695ACBC3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchDestruct" ID="{FA1FCDFF-857F-4DA3-B8F7-95181B45FDBD}" ShortID="872085135">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5CFE7DCC-FC4D-4470-B58E-D93FEE6D678A}" ShortID="652136639">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9B2676C7-E702-496D-8283-092F7706D30D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-2</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchDestruct" ID="{189099F2-8CD2-4D98-A5DD-B9CA72ECA502}" ShortID="186141995">
							<Language>SFX</Language>
							<AudioFile>GlitchDestruct.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GlitchDestruct" ID="{189099F2-8CD2-4D98-A5DD-B9CA72ECA502}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchBombDrop" ID="{A9BD1A7E-7C3F-43AF-A6C6-324C39BD455A}" ShortID="18115301">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E40361E4-EFFE-451B-B55D-7D61F76D749D}" ShortID="1037686745">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6675C870-B9E4-44DE-81A1-0F4077531D65}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchBombDrop" ID="{AF6EF5F0-9887-49A2-AFC0-18249B0D8AED}" ShortID="587730353">
							<Language>SFX</Language>
							<AudioFile>GlitchBombDrop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GlitchBombDrop" ID="{AF6EF5F0-9887-49A2-AFC0-18249B0D8AED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchDamage" ID="{30D358B1-014B-4DA8-8A76-59E6AACB33D7}" ShortID="873122740">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2FE0F14E-41E6-471C-924B-84E58F0D99E4}" ShortID="11229035">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8F4D0DB9-D61D-48E0-8CE3-4761A9C76309}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-4</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchDamage" ID="{16DE270E-AA86-4941-91C4-85900F28FFB6}" ShortID="1053740231">
							<Language>SFX</Language>
							<AudioFile>GlitchDamage.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GlitchDamage" ID="{16DE270E-AA86-4941-91C4-85900F28FFB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GlitchObjectDestroy" ID="{025AA6D1-A5B4-4607-B9AC-153FB6CBDB77}" ShortID="606332437">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{45A7D69D-218E-4CC0-A5EE-3817D715FEB2}" ShortID="943134229">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{07C129DB-2C17-4551-911D-EE333B9DB994}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GlitchObjectDestroy" ID="{CCB24C7A-42F5-4B35-B33D-467DB1CAB817}" ShortID="118216860">
							<Language>SFX</Language>
							<AudioFile>GlitchObjectDestroy.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GlitchObjectDestroy" ID="{CCB24C7A-42F5-4B35-B33D-467DB1CAB817}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TableAssassin" ID="{FBB33E73-D3B9-4D49-BE38-01DF32FCAEC7}" ShortID="964906011">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{10797D28-4FBB-4264-AE66-2FC345B6D776}" ShortID="862896505">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8918B065-7382-4437-89DC-AD8B8A08B340}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TableAssassin" ID="{E1C2A3F1-9966-45FF-9296-5B41E5B4E514}" ShortID="210760446">
							<Language>SFX</Language>
							<AudioFile>TableAssassin.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TableAssassin" ID="{E1C2A3F1-9966-45FF-9296-5B41E5B4E514}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MushroomAlarm" ID="{93995266-ED06-4E45-AE8E-917A560DB628}" ShortID="992606538">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4B8431CC-197C-4A75-B3AF-8D189B2AE744}" ShortID="97172303">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{01CB5AB8-2259-4A0A-8EB9-A2430E688093}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MushroomAlarm" ID="{F2F46EDB-ABBB-4055-AFC7-7C8AA9CDD24E}" ShortID="15010807">
							<Language>SFX</Language>
							<AudioFile>MushroomAlarm.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MushroomAlarm" ID="{F2F46EDB-ABBB-4055-AFC7-7C8AA9CDD24E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ElevatorDing" ID="{3B5CF12D-6140-49B3-B448-D37D6F17A435}" ShortID="808459512">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{604A8D9B-1CDA-4C7E-92C2-F7105C4C7804}" ShortID="534260026">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3F490B9D-7781-4C77-ADD3-8CBD58E17EA5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ElevatorDing" ID="{3595FA78-662B-4FB1-89A2-F5E4922DE54E}" ShortID="1035017998">
							<Language>SFX</Language>
							<AudioFile>ElevatorDing.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ElevatorDing" ID="{3595FA78-662B-4FB1-89A2-F5E4922DE54E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BootlegGungeonMusic" ID="{B7174CAB-5495-4CEB-9654-91DD5CE2BD23}" ShortID="433948779">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{CB9D83D3-4533-4D88-8349-68FCD0975B07}" ShortID="494320981">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_MUS" ID="{04885B81-FA4F-45AC-B986-FE2D17F94622}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BE11BB86-F4C1-47CB-A36A-BCC1898E1331}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>8</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BootlegGungeonMusic" ID="{20884E18-86E0-443D-894C-633271882D92}" ShortID="282880781">
							<Language>SFX</Language>
							<AudioFile>BootlegGungeonMusic.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BootlegGungeonMusic" ID="{20884E18-86E0-443D-894C-633271882D92}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Abomination_Damage" ID="{A0012AFA-2BA1-4A3F-9329-CC003E19CC02}" ShortID="314243544">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{285B9B1B-7546-42E1-B64C-5FFD7531C38B}" ShortID="279819121">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{268D73DE-C16D-476B-BBC9-D7E3382F3D85}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Abomination_damage" ID="{966F7299-2CEF-4C40-8753-21DBBD01A5B2}" ShortID="270161796">
							<Language>SFX</Language>
							<AudioFile>Abomination_damage.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{BB110494-E6EF-4D3B-9787-E69E2A7F2296}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Abomination_damage" ID="{966F7299-2CEF-4C40-8753-21DBBD01A5B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Abomination_Die" ID="{4D3921EE-340B-4D57-8C63-09FDA2C26058}" ShortID="814648231">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BA306339-B4FC-465C-80D9-78FCD31A2F5B}" ShortID="75954614">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3AC9C5B7-03D5-4A31-A25C-D506A8F80C38}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Abomination_Die" ID="{B4F78945-4B9F-440E-A6F3-2A4B42932287}" ShortID="958802487">
							<Language>SFX</Language>
							<AudioFile>Abomination_Die.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Abomination_Die" ID="{B4F78945-4B9F-440E-A6F3-2A4B42932287}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Abomination_Spawn" ID="{70AF5F0F-EA61-48EC-B1AB-CEA78551E13C}" ShortID="971127976">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B51D9005-F66B-474E-BC10-AC6182913CB4}" ShortID="883198164">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BE538E43-F5F2-4B39-BA60-43E960945DF7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Abomination_Spawn" ID="{69BF7C67-E3F7-433A-B621-BB425909645F}" ShortID="603781093">
							<Language>SFX</Language>
							<AudioFile>Abomination_Spawn.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="BreachTransitionFast" ID="{1A82E09B-2D7C-41AF-BDD4-100795646F0C}" ShortID="661097150">
							<Language>SFX</Language>
							<AudioFile>BreachTransitionFast.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="1026631834"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Abomination_Spawn" ID="{69BF7C67-E3F7-433A-B621-BB425909645F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RickRollMusic_01" ID="{A074C885-88A4-4CFD-BB0C-5170FCC11950}" ShortID="1018511151">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B9F4D968-E9D1-4B09-8EB6-2F13945374F7}" ShortID="38116018">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{75A40884-B1CA-4859-85B6-AC828328D9BC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RickRolled" ID="{3834B387-2B2B-4EE6-AD30-D79394CC245B}" ShortID="908035244">
							<Language>SFX</Language>
							<AudioFile>RickRolled.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RickRolled" ID="{3834B387-2B2B-4EE6-AD30-D79394CC245B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Belly_Door_Close" ID="{30C38650-E400-43F6-AE78-FABD69993CCA}" ShortID="12786384">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{EFAC90AB-9EC8-4717-9541-082A84B3C377}" ShortID="95829028">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0B2723F9-2965-4337-BDB3-0F5B12031203}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Belly_Door_Close" ID="{512F6DCD-D4D7-4CEB-9977-83F0D9E83023}" ShortID="984890443">
							<Language>SFX</Language>
							<AudioFile>Belly_Door_Close.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Belly_Door_Close" ID="{512F6DCD-D4D7-4CEB-9977-83F0D9E83023}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Belly_Door_Lock" ID="{83B82889-DA09-4F68-86E5-149A1387024D}" ShortID="775376543">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4688D5BD-96F3-49B4-8E55-2D5A0B24823C}" ShortID="181381052">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{76CF35E8-19B1-45D0-825C-B097CDD1420E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Belly_Door_Lock" ID="{2D52D42A-8ADA-4F49-863B-7F5A8775220C}" ShortID="1005918670">
							<Language>SFX</Language>
							<AudioFile>Belly_Door_Lock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Belly_Door_Lock" ID="{2D52D42A-8ADA-4F49-863B-7F5A8775220C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Belly_Door_Open" ID="{6EEA973B-86CD-4739-B200-5B712454682A}" ShortID="385869225">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{CED7E5AC-507D-45F2-9DD4-93F31890C7F3}" ShortID="732434178">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CDBCAC80-B1A9-4F19-9FBD-28143D810F58}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Belly_Door_Open" ID="{110CAED8-F4DD-4FE5-8AD7-DD95137E22C1}" ShortID="395418058">
							<Language>SFX</Language>
							<AudioFile>Belly_Door_Open.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Belly_Door_Open" ID="{110CAED8-F4DD-4FE5-8AD7-DD95137E22C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Belly_Door_Unlock" ID="{0092148E-C855-4438-B6F1-33EDC12FEBD9}" ShortID="210832983">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6E5AB79B-6966-40E9-8E17-3609AF5CE423}" ShortID="187587854">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{722A61C1-4587-4036-AB7F-8748DF2A6E18}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Belly_Door_Unlock" ID="{66609A34-F0C7-40E6-8BF2-20A2915D05EF}" ShortID="737519471">
							<Language>SFX</Language>
							<AudioFile>Belly_Door_Unlock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Belly_Door_Unlock" ID="{66609A34-F0C7-40E6-8BF2-20A2915D05EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowBlock" ID="{D532CF84-88CC-4072-BB52-2F907F792888}" ShortID="326169973">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{A589AD5E-04A6-46F1-AD95-A81B32D207FC}" ShortID="74565659">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{77499DEB-FB13-4888-9508-8FD43AE07DED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PowBlock" ID="{2BDFE0B8-9EE9-49FB-A278-46AE1735D744}" ShortID="448206274">
							<Language>SFX</Language>
							<AudioFile>PowBlock.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Play_BOSS_bulletbros_slam_01" ID="{FE2E9A13-F674-4124-B2AA-8578D61BA35B}" ShortID="373519835">
							<Language>SFX</Language>
							<AudioFile>Play_BOSS_bulletbros_slam_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PowBlock" ID="{2BDFE0B8-9EE9-49FB-A278-46AE1735D744}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowEnemyDeath" ID="{D44B8BE3-EADB-458A-978D-BD89A5BE17A9}" ShortID="907849766">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{02AB5763-3C01-42BD-9E3A-6A9D6A25D993}" ShortID="570561039">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6473AB88-AC08-4F78-A132-4B3B8BFA1A28}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PowEnemyDeath" ID="{F0ECAB7E-B6AA-4E6C-AAEC-5CAB705A67F5}" ShortID="979919218">
							<Language>SFX</Language>
							<AudioFile>PowEnemyDeath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PowEnemyDeath" ID="{F0ECAB7E-B6AA-4E6C-AAEC-5CAB705A67F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UnicornMusic" ID="{0886B0D3-A9D1-45F8-8A76-D12388BB3AFA}" ShortID="182443816">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7BF486CE-4453-4A18-82AC-AE581094B558}" ShortID="942888917">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_MUS" ID="{04885B81-FA4F-45AC-B986-FE2D17F94622}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5F0FBA36-8EF7-4F2F-8556-81839B023A4F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.4</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UnicornMusic" ID="{D2B4395B-A0E2-4EDB-BF52-83B1446DC45F}" ShortID="389740606">
							<Language>SFX</Language>
							<AudioFile>UnicornMusic.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UnicornMusic" ID="{D2B4395B-A0E2-4EDB-BF52-83B1446DC45F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BreachTransitionFast" ID="{C0005754-3F4A-482A-A3C9-1EE7A7324694}" ShortID="481387394">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2191BD4C-C2DC-4000-8A97-3E8930D005F9}" ShortID="218378900">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2AB3B06F-C647-40F2-9F92-C05AE49A5B25}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BreachTransitionFast" ID="{63799B47-4421-4F2E-BC2A-781FCC22E322}" ShortID="1026631834">
							<Language>SFX</Language>
							<AudioFile>BreachTransitionFast.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BreachTransitionFast" ID="{63799B47-4421-4F2E-BC2A-781FCC22E322}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BreachTransition" ID="{7297D268-92DA-4F84-8D93-309B08B77940}" ShortID="22602753">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1FF5A8D8-8ED4-487B-97F5-C76161C2A8AC}" ShortID="763460713">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{29AD358C-A525-4704-8973-1514503744F2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BreachTransition" ID="{20FA7E6B-A960-4239-B3CF-3FB751C39419}" ShortID="861146735">
							<Language>SFX</Language>
							<AudioFile>BreachTransition.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BreachTransition" ID="{20FA7E6B-A960-4239-B3CF-3FB751C39419}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_EX_BOSS_westbros_slam_01" ID="{E81A1DEE-7304-4779-9B4C-CCCD653CCEC0}" ShortID="239475433">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{47B38E9E-4837-4C51-8DC2-C8C9E5A6521A}" ShortID="728353769">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4CEEFBA0-7BFB-44FB-B13C-DB9E86497AD9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Play_EX_BOSS_westbros_slam_01" ID="{D84E008A-6160-4862-8FB6-7619064FBD4E}" ShortID="438768819">
							<Language>SFX</Language>
							<AudioFile>Play_EX_BOSS_westbros_slam_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Play_EX_BOSS_westbros_slam_01" ID="{D84E008A-6160-4862-8FB6-7619064FBD4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DeVito_TrashMan" ID="{F42151AE-6971-4A32-BB0A-64335BB856C1}" ShortID="586298537">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3A4C3D82-AA5D-489F-BEA8-D4FF1CF0BE02}" ShortID="123602103">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{50D6D5C6-925E-4250-BC60-35FBCCB8BDE5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EX_DeVito_TrashMan" ID="{270DD3D8-3DEF-47B8-BB99-21F27623B78D}" ShortID="666310335">
							<Language>SFX</Language>
							<AudioFile>EX_DeVito_TrashMan.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EX_DeVito_TrashMan" ID="{270DD3D8-3DEF-47B8-BB99-21F27623B78D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicBrake" ID="{105902F0-6A01-41ED-A51E-C49884B43FCB}" ShortID="869970561">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{63014F0E-5CB4-4596-B058-38AF2D0E6176}" ShortID="550530766">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8E504D4A-BC88-496D-ADF4-78B9B3AF6770}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicBrake" ID="{B4669D9B-2FB3-4805-AF41-89D32B96D524}" ShortID="193116416">
							<Language>SFX</Language>
							<AudioFile>SonicBrake.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicBrake" ID="{B4669D9B-2FB3-4805-AF41-89D32B96D524}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicDeath" ID="{41DC838A-FE04-46A9-AADD-E61DEBB95C0A}" ShortID="546084613">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2CFA211F-7AAA-4EA9-9E2C-C27E7F94135B}" ShortID="964251502">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{11DFB6AF-EA44-44F4-AD1A-CE13422E2856}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicDeath" ID="{C0AF5F3C-F71C-4B95-BA18-726FB63DC0E5}" ShortID="989083201">
							<Language>SFX</Language>
							<AudioFile>SonicDeath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicDeath" ID="{C0AF5F3C-F71C-4B95-BA18-726FB63DC0E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicLoseRings" ID="{081D92CA-797B-405F-B2FA-4B9BEC1935EA}" ShortID="393101196">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2EC42A14-5E25-480F-B9A0-BC20A96C81A8}" ShortID="206150244">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3AD04069-01F4-4CB3-9851-14BADFB00870}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicLoseRings" ID="{4AFD3302-006C-4599-B598-043A8A7A82FE}" ShortID="994875608">
							<Language>SFX</Language>
							<AudioFile>SonicLoseRings.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicLoseRings" ID="{4AFD3302-006C-4599-B598-043A8A7A82FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicRingCollect" ID="{B37AAC9C-A9AC-40A5-863C-637201059161}" ShortID="1028847183">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7BC8F8C4-03FD-4DD1-9CA2-E31C3A88FC18}" ShortID="876470896">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5832E4B0-E40F-4C1D-BC5B-9252E6E3CD15}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicRingCollect" ID="{C762F8AB-3503-4CB0-B5AD-AFDEA5182F5E}" ShortID="737636557">
							<Language>SFX</Language>
							<AudioFile>SonicRingCollect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicRingCollect" ID="{C762F8AB-3503-4CB0-B5AD-AFDEA5182F5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicSpinDashCharge" ID="{48F5658B-AE7E-4EFC-8680-89AE850BA98E}" ShortID="556091237">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F0381359-9E35-4161-84AA-5823FD8A342D}" ShortID="1046570694">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{47A7C0B9-048E-4DEC-8D7A-3D953E354355}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicSpinDashCharge" ID="{B6F648C6-D512-4C8E-AF5C-F2E76E71EC85}" ShortID="376140418">
							<Language>SFX</Language>
							<AudioFile>SonicSpinDashCharge.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicSpinDashCharge" ID="{B6F648C6-D512-4C8E-AF5C-F2E76E71EC85}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SonicSpinDashRelease" ID="{74BD831A-84EF-4EBD-9C54-C2460F90A6D0}" ShortID="378226531">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0018051F-0B35-4A3C-A414-A99D875DEF83}" ShortID="184726043">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BCAECFB0-A1A7-4B40-89AD-4317DFD9CB61}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MediumRange_Attenuation" ID="{C067E6B5-C374-4E98-A4E7-CFC2D36BD3E9}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SonicSpinDashRelease" ID="{2299C65D-FDEE-4B37-8891-C19A5BA411E6}" ShortID="858414521">
							<Language>SFX</Language>
							<AudioFile>SonicSpinDashRelease.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SonicSpinDashRelease" ID="{2299C65D-FDEE-4B37-8891-C19A5BA411E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balloonpop1" ID="{044D3F44-8951-4039-9340-9FF4B233F8E0}" ShortID="272042584">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{55B6A4A5-1ADB-4951-80C1-D7E0FDBD4511}" ShortID="699881533">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{340E756F-5F72-4C99-9C1E-42B68DA0C4F6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balloonpop1" ID="{3A00BB02-6FD9-45A0-AE03-57C5B8590BFB}" ShortID="352764876">
							<Language>SFX</Language>
							<AudioFile>Balloonpop1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balloonpop1" ID="{3A00BB02-6FD9-45A0-AE03-57C5B8590BFB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balloonpop2" ID="{7BBB8310-92B7-43AB-AB42-1762061EC86D}" ShortID="748613174">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{A91E0A2D-A7FE-4E88-9AB0-C08B94102984}" ShortID="774825881">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CA62236B-4679-404A-9BE4-1F1220719264}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balloonpop2" ID="{DDB7B67A-6B10-4CE3-92A7-9D4A263E06BE}" ShortID="385469871">
							<Language>SFX</Language>
							<AudioFile>Balloonpop2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balloonpop2" ID="{DDB7B67A-6B10-4CE3-92A7-9D4A263E06BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Balloonpop3" ID="{2C7D98FE-E5DA-4183-BCBB-8486D19E806C}" ShortID="167383102">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F0B7B839-CC1E-4BD6-A9EE-D12FBBB445FE}" ShortID="129726996">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_SFX" ID="{1B989754-E268-4E05-87F6-EF2E52876DD2}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{91CA9DAE-BD7E-4419-A86F-9BBFE2901C94}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>2.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NormalRange_Attenuation" ID="{E34E4A3F-97D5-42F6-9EEC-C3E375196CFA}" WorkUnitID="{744B00C3-EA25-4917-9EBB-2F56113E3ACB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Balloonpop3" ID="{7CC7F8B7-7313-4395-8A51-86F96A031C42}" ShortID="848029394">
							<Language>SFX</Language>
							<AudioFile>Balloonpop3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Balloonpop3" ID="{7CC7F8B7-7313-4395-8A51-86F96A031C42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BellyMusic_Intro" ID="{52A4F6B8-3FAE-4CE6-99C4-3C09277EC25C}" ShortID="522196785">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{8A21EF05-DB7E-4E9B-82A5-35FC70C12961}" ShortID="700470247">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_MUS" ID="{04885B81-FA4F-45AC-B986-FE2D17F94622}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AC1F20E2-70F0-4E34-AB3C-8E58D17C785C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>12</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BellyMusic_Intro" ID="{4D78B5F1-B9D4-4F35-9B6C-7B4BF8528251}" ShortID="298799639">
							<Language>SFX</Language>
							<AudioFile>BellyMusic_Intro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BellyMusic_Intro" ID="{4D78B5F1-B9D4-4F35-9B6C-7B4BF8528251}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Quiet_Forest" ID="{64BE8365-0BE9-40CD-BCE5-27A234B79DD7}" ShortID="973082704">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FC931E43-3D20-4E19-B5C2-52BA990975A6}" ShortID="920419009">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VOL_MUS" ID="{04885B81-FA4F-45AC-B986-FE2D17F94622}" WorkUnitID="{0BCD1533-529C-45CE-B227-C2114C66F6EF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8E596EC-676F-4AF0-86C0-4E0108E5219C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="OGG Conversion Settings" ID="{D719B3DD-5064-45B8-B7B4-2EBB9A005D53}" WorkUnitID="{00E09DB1-0F1B-4A44-ABD8-25DD2D11F438}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Quiet_Forest" ID="{B2C8D58E-8D00-4CCB-9A0A-E771DEC70BD0}" ShortID="197226656">
							<Language>SFX</Language>
							<AudioFile>Quiet_Forest.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Quiet_Forest" ID="{B2C8D58E-8D00-4CCB-9A0A-E771DEC70BD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
