<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDEE5DF0-32A6-4691-B788-02C575CC1059}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FDEE5DF0-32A6-4691-B788-02C575CC1059}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="EX_SFX" ID="{B074F55A-BED5-4A26-B13C-2CFA23C642E3}">
					<ObjectInclusionList>
						<ObjectRef Name="Weapons" ID="{D709CCA2-485B-40D8-8E78-EC8894D4D368}" WorkUnitID="{D709CCA2-485B-40D8-8E78-EC8894D4D368}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
