Event	ID	Name			Wwise Object Path	Notes
	26753908	Play_EX_CorruptionAmbience_02			\Weapons\Play_EX_CorruptionAmbience_02	
	26753911	Play_EX_CorruptionAmbience_01			\Weapons\Play_EX_CorruptionAmbience_01	
	184349599	Play_EX_CorruptionBombFire_01			\Weapons\Play_EX_CorruptionBombFire_01	
	301805658	Stop_EXAlarmMushroom_01			\Weapons\Stop_EXAlarmMushroom_01	
	304406506	Play_EX_SonicLoseRings_01			\Weapons\Play_EX_SonicLoseRings_01	
	330989735	Play_EX_BellyDoor_Open			\Weapons\Play_EX_BellyDoor_Open	
	352490979	Play_EX_CorruptionBombPickup_01			\Weapons\Play_EX_CorruptionBombPickup_01	
	582460727	Stop_EX_BellyDoor_Close			\Weapons\Stop_EX_BellyDoor_Close	
	587415615	Play_EX_TableAssassin_01			\Weapons\Play_EX_TableAssassin_01	
	633823961	Stop_EX_TableAssassin_01			\Weapons\Stop_EX_TableAssassin_01	
	797577896	Play_EX_CorruptedObjectDamage_01			\Weapons\Play_EX_CorruptedObjectDamage_01	
	975922376	Play_EX_BalloonPop_01			\Weapons\Play_EX_BalloonPop_01	
	975922378	Play_EX_BalloonPop_03			\Weapons\Play_EX_BalloonPop_03	
	975922379	Play_EX_BalloonPop_02			\Weapons\Play_EX_BalloonPop_02	
	977607592	Stop_EX_SonicLoseRings_01			\Weapons\Stop_EX_SonicLoseRings_01	
	987254125	Play_EX_BellyDoor_Close			\Weapons\Play_EX_BellyDoor_Close	
	1036099945	Stop_EX_CorruptionRoomTransition_01			\Weapons\Stop_EX_CorruptionRoomTransition_01	
	1036099946	Stop_EX_CorruptionRoomTransition_02			\Weapons\Stop_EX_CorruptionRoomTransition_02	
	1178149973	Stop_EX_BOSS_westbros_slam_01			\Weapons\Stop_EX_BOSS_westbros_slam_01	
	1290858200	Play_EX_CorruptionBombExplode_01			\Weapons\Play_EX_CorruptionBombExplode_01	
	1406733088	Stop_EX_SonicRingCollect_01			\Weapons\Stop_EX_SonicRingCollect_01	
	1444952135	Stop_EX_SonicBrake_01			\Weapons\Stop_EX_SonicBrake_01	
	1464046876	Play_EX_SonicDeath_01			\Weapons\Play_EX_SonicDeath_01	
	1482671396	Play_EX_PowBlock_Trigger			\Weapons\Play_EX_PowBlock_Trigger	
	1648051329	Stop_EX_BellyDoor_Open			\Weapons\Stop_EX_BellyDoor_Open	
	1687291301	Play_EX_ElevatorBell_01			\Weapons\Play_EX_ElevatorBell_01	
	2039091240	Play_EX_CorruptedObjectDestroyed_01			\Weapons\Play_EX_CorruptedObjectDestroyed_01	
	2063256460	Play_EXAlarmMushroom_01			\Weapons\Play_EXAlarmMushroom_01	
	2148880510	Stop_EX_CorruptedObjectDamage_01			\Weapons\Stop_EX_CorruptedObjectDamage_01	
	2184586371	Play_EX_Cronenberg_Spawn_01			\Weapons\Play_EX_Cronenberg_Spawn_01	
	2223469189	Play_EX_RickRollMusic_01			\Weapons\Play_EX_RickRollMusic_01	
	2228256165	Play_EX_MUS_BootlegMusic_01			\Weapons\Play_EX_MUS_BootlegMusic_01	
	2264533643	Stop_EX_MUS_BootlegMusic_01			\Weapons\Stop_EX_MUS_BootlegMusic_01	
	2420965190	Play_EX_Cronenberg_Die_01			\Weapons\Play_EX_Cronenberg_Die_01	
	2430550659	Play_EX_BOSS_westbros_slam_01			\Weapons\Play_EX_BOSS_westbros_slam_01	
	2623135779	Stop_EX_SFX_All			\Weapons\Stop_EX_SFX_All	
	2662118238	Play_EX_SonicSpinDashCharge_01			\Weapons\Play_EX_SonicSpinDashCharge_01	
	2837708698	Stop_EX_SonicDeath_01			\Weapons\Stop_EX_SonicDeath_01	
	2950242728	Play_EX_CorruptionRoomTransition_02			\Weapons\Play_EX_CorruptionRoomTransition_02	
	2950242731	Play_EX_CorruptionRoomTransition_01			\Weapons\Play_EX_CorruptionRoomTransition_01	
	3031994881	Stop_EX_SonicSpinDashRelease_01			\Weapons\Stop_EX_SonicSpinDashRelease_01	
	3112632927	Play_EX_CorruptedObjectTransform_01			\Weapons\Play_EX_CorruptedObjectTransform_01	
	3121071097	Play_EX_BellyDoor_Unseal			\Weapons\Play_EX_BellyDoor_Unseal	
	3333407891	Stop_EX_RickRollMusic_01			\Weapons\Stop_EX_RickRollMusic_01	
	3398866015	Play_EX_SonicSpinDashRelease_01			\Weapons\Play_EX_SonicSpinDashRelease_01	
	3492306034	Stop_EX_CorruptedObjectDestroyed_01			\Weapons\Stop_EX_CorruptedObjectDestroyed_01	
	3501969484	Play_EX_BellyDoor_Seal			\Weapons\Play_EX_BellyDoor_Seal	
	3570814999	Stop_EX_MUS_All			\Weapons\Stop_EX_MUS_All	
	3586982857	Stop_EX_CorruptionAmbience_01			\Weapons\Stop_EX_CorruptionAmbience_01	
	3586982858	Stop_EX_CorruptionAmbience_02			\Weapons\Stop_EX_CorruptionAmbience_02	
	3751824788	Play_EX_TrashMan_01			\Weapons\Play_EX_TrashMan_01	
	3761498917	Play_EX_SonicBrake_01			\Weapons\Play_EX_SonicBrake_01	
	3822868090	Play_EX_PowBlock_EnemyDeath			\Weapons\Play_EX_PowBlock_EnemyDeath	
	3935194361	Play_EX_UnicornMusic_01			\Weapons\Play_EX_UnicornMusic_01	
	3971937637	Play_EX_Cronenberg_Damage_01			\Weapons\Play_EX_Cronenberg_Damage_01	
	4051006923	Stop_EX_UnicornMusic_01			\Weapons\Stop_EX_UnicornMusic_01	
	4171926144	Stop_EX_SonicSpinDashCharge_01			\Weapons\Stop_EX_SonicSpinDashCharge_01	
	4229475922	Play_EX_SonicRingCollect_01			\Weapons\Play_EX_SonicRingCollect_01	

State Group	ID	Name			Wwise Object Path	Notes
	3092587493	Pause			\Default Work Unit\Pause	

State	ID	Name	State Group			Notes
	0	None	Pause			
	319258907	Paused	Pause			
	1365518790	Unpaused	Pause			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2714767868	VOL_MUS			\Default Work Unit\VOL_MUS	
	3273357900	VOL_SFX			\Default Work Unit\VOL_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15010807	MushroomAlarm	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\MushroomAlarm_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\MushroomAlarm		345064
	118216860	GlitchObjectDestroy	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchObjectDestroy_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchObjectDestroy		135204
	186141995	GlitchDestruct	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchDestruct_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchDestruct		119684
	193116416	SonicBrake	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicBrake_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicBrake		115260
	210760446	TableAssassin	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\TableAssassin_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\TableAssassin		242060
	270161796	Abomination_Damage	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Abomination_damage_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Damage		63204
	282880781	BootlegGungeonMusic	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\BootlegGungeonMusic_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\BootlegGungeonMusic		1462202
	352764876	Balloonpop1	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Balloonpop1_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop1		53664
	376140418	SonicSpinDashCharge	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicSpinDashCharge_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicSpinDashCharge		303752
	385469871	Balloonpop2	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Balloonpop2_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop2		14748
	389740606	UnicornMusic	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\UnicornMusic_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\UnicornMusic		745599
	395418058	Belly_Door_Open	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Belly_Door_Open_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Open		20740
	438768819	Play_EX_BOSS_westbros_slam_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Play_EX_BOSS_westbros_slam_01_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Play_EX_BOSS_westbros_slam_01		220114
	440225368	CorruptionAmbience_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\CorruptionAmbience_22BDB8A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\CorruptionAmbience_01		243240
	448206274	PowBlock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\PowBlock_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\PowBlock		74384
	587730353	GlitchBombDrop	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchBombDrop_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombDrop		82862
	603781093	Abomination_Spawn	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Abomination_Spawn_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Spawn		112316
	632808090	GlitchBombFire	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchBombFire_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombFire		228896
	661097150	BreachTransitionFast	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\BreachTransitionFast_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\BreachTransitionFast		542596
	666310335	DeVito_TrashMan	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\EX_DeVito_TrashMan_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\DeVito_TrashMan		286174
	719081646	CorruptionAmbience_02	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\CorruptionAmbience_22BDB8A3_5B8C7134.wem		\Actor-Mixer Hierarchy\Default Work Unit\CorruptionAmbience_02		254016
	737519471	Belly_Door_Unlock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Belly_Door_Unlock_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Unlock		13150
	737636557	SonicRingCollect	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicRingCollect_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicRingCollect		152120
	848029394	Balloonpop3	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Balloonpop3_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop3		24958
	858414521	SonicSpinDashRelease	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicSpinDashRelease_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicSpinDashRelease		249824
	861146735	BreachTransition	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\BreachTransition_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\BreachTransition		705304
	900807623	GlitchBombExplode	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchBombExplode_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombExplode		417356
	908035244	RickRollMusic_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\RickRolled_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\RickRollMusic_01		111817
	958802487	Abomination_Die	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Abomination_Die_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Die		131652
	979919218	PowEnemyDeath	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\PowEnemyDeath_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\PowEnemyDeath		32008
	984890443	Belly_Door_Close	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Belly_Door_Close_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Close		20458
	989083201	SonicDeath	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicDeath_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicDeath		188988
	994875608	SonicLoseRings	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\SonicLoseRings_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicLoseRings		264768
	1005918670	Belly_Door_Lock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\Belly_Door_Lock_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Lock		12334
	1035017998	ElevatorDing	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\ElevatorDing_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\ElevatorDing		197188
	1053740231	GlitchDamage	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\.cache\Windows\SFX\GlitchDamage_255C9D35.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchDamage		53992

