<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DA9C00D2-B24B-460B-90B6-A5DF32460F04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CBB326B3-B1B0-4E1B-803B-3BEFB34CB685}" WorkUnitID="{0595C169-CA6A-4186-87DB-426CFEF3CC5E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
