<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DEEB1479-DAD8-4A71-B862-D18086DF56B4}">
			<PropertyList>
				<Property Name="AudioFileImporter\x64_TemplateMRU" Type="string" Value="ZYO+ZOkLzUC85SeiNLed1w=="/>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Spenser\Desktop"/>
				<Property Name="ControlSurfaceBindingCtrl\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0640F5E0-90F2-455E-AEFA-91F70350544E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0855B5BC-A9AD-438C-80D7-1CBE927308FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08C9E9D1-3A28-4DDC-9F7D-2A0615D40D9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{096DDA4C-F03F-4B49-94AA-9A7996EC8A0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09DA59B6-B0CF-4D4E-8C1B-51542A55BAB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C0E91DA-9FC3-4B9D-803D-5BCDFC34086C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C71EB37-48DC-4749-809C-C011F64045A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C936804-AE76-4795-9378-7115E1186075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{117B22CD-5150-40D4-BB85-74667B36C5E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12537316-B521-4BD0-8323-CC00117D6671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12F48AA4-A059-41AB-B93D-EC26F6C4966D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{140FD901-CC40-4620-B686-4A3FD4BEB8D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{149D7F68-4E04-4B97-93F4-B32055B80D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17811CE8-3817-4EF4-A24D-6E8014E4D5A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18199D8A-B5DB-4D20-A01D-9FE1EE84B16A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4967C0-FB44-4F69-97A1-67170B956399}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C73C1AC-5090-4D06-940F-550592A236CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CEBE8A3-5916-4E12-AEC2-F8A463C7A159}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D8C16EC-F031-4E5D-AFC4-292B1791AE29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E59F6C1-A93A-4354-BF62-9806008EF25E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EC6C408-7230-4FC9-9C25-40E36AA4AA6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{201CD732-D33A-4AD9-9733-F4C145C2FDE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20ED2B50-ED73-4633-94D2-2142E5D4B245}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2287D698-6B60-403F-9CB6-2A458B859E5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2361DC04-D42E-49A4-8FA9-F2DC49E570E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24072B63-7A13-4D90-98C6-3AA7C8613B29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2752F5CE-7715-4AEA-9CC4-B9E2F8927059}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BE5C866-B727-4C01-A5AF-FD67D22A5561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D9EEC4F-40BF-416C-89C8-631FEC9F3D90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DE6E567-A2D1-4892-B60E-ADDA3A95A411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EBF189D-AA9D-420A-BAEA-6DAFED41B2A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F1AF3A6-27A7-4D46-A469-A79D2C674FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F52596D-3129-411B-867D-ABD2959C5A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3094A382-402E-407D-BE7F-558E06DBFD8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33EFBCE8-5DB2-496D-A225-633D028CF197}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34CDE184-3CD8-4A16-81E7-1E23E403E20B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3592BFED-1475-4B41-8E71-C6918E0ABBA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3675849C-6287-47E5-A08A-957B746A7761}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3871A16E-A133-4101-A73A-0FF5805B1A64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{391401E3-92CC-4FE5-9A65-3D19A9262310}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{392105D1-CB11-4087-926F-F9AF60AE72C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{393612BD-DCE9-43D1-8BD7-390041EE74AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DA4A3F7-BB85-48F3-B72E-9F7BCA12D2D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E5CA724-6A5A-4E42-B0A9-C4BF0CB49E45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4095ECDF-17A6-4484-B4A8-2EE358789824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42193C2C-A125-4321-87BD-8CD0EE1DC909}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{436EC010-1CCA-4066-BA27-C9F43480BD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47FB5B43-F6C0-4E60-AEB5-5BBAB03523FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A4EC5C2-4EB1-47BA-B41C-F8338A60CD94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EE06166-1A0D-40D8-9499-CD492A3431B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{512A4991-6FE8-437B-8F15-83511C8C25DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52CD15D0-A790-4946-B98F-5CF74F54D254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5346DFD0-FAAC-4CE2-A2A6-88F17214D24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{536D205B-7278-464C-8905-FBEEA148C074}\x64_Expand States" Type="string" Value="pVMUB81aPkCBQ3/TckI41g=="/>
				<Property Name="Event Action List\{543FE815-BE29-4DBB-86B1-7CF4853433E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C0E575-9B66-4548-A6FD-527DF5CC5DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{580ABBC2-3CA9-44A8-B36B-C4FF380A6910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A0A9090-2509-4CB8-9021-03CCF8D939F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A39EB6D-9DB3-4C0D-99F5-97DB35F4E6D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A80E43A-AA02-4C3D-99A5-998DEFAD1C54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E666AE8-E179-4717-AB32-E5DF3C4E43EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60642D50-0047-4375-993E-340A001A6860}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63610DF3-B6B9-4D29-A26A-5152675F20F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{645C06D3-0891-45BF-8CC3-C6BEFA2F45B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6654D55B-743D-4604-9668-2700EC54F15B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69D1BD37-0D8E-420A-8A50-4EB040EF402A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C9709F8-C5CF-44F0-AF68-4390FD03D72A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D020CDE-77E2-42D5-A6F9-229DD37D0D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DA3E6A8-DB62-4395-914B-69EA54314ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DC59465-00D5-4746-BFDF-0CFA359D8571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71879714-707C-4879-A55A-E9846773C43B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72433B80-C238-4C1B-A9AB-9FAC02E9C0FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A9FFA81-ACD7-43F4-9641-CDD31DFB2770}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB9A6E1-CAAA-4378-92EC-57FEEB762536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E2171C2-4AF5-4E56-AE19-80A5693598BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{820A0DEB-6E62-4943-8C56-F97D1210BE49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84057BCB-FEB3-4CA1-B620-E9D5B9E2F742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8461C769-F67F-42D0-8E43-020FCD98CAC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{871238FD-CE6A-431D-87D0-86C21BC4ED3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{879B82EF-F97B-4FD6-9354-31CDCCF617FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89D81E12-466A-4924-8905-05DFB4DF4329}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89E7D945-C2B4-4897-96F0-17018038F4CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ADEFB7C-29C8-435E-87B3-C68A0EC69909}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C657474-F610-49B1-B113-113FCFEE8342}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AD3A2D-953E-40E5-8521-26B93A89A6AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92DA8C59-8DE4-4B6B-A83C-3B51284041B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{955B8E1A-2FDF-4FB1-86FA-B46C44D12F99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{960D9633-5306-4E69-A98F-26675D8F8D5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A24EADF-B9DB-4C8D-8A53-B169971E2CF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DFAA336-C54E-4D5B-8361-4CC0E8F93229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EC2D32D-B030-41D9-94C2-818CC3592D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F9673CC-7364-4CF3-B2BC-ABF45B94FDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A23A244E-6D9C-41B2-8456-FA5526552B69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A26C15F5-B79F-4B06-998A-AEC00F790CCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4DBFF90-5E04-4FAD-AD08-F39A90B6D045}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7E124E8-3239-4085-812F-8CF6CF7A25FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAD493D2-D49F-433B-9BCF-FC0CABACA1EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEE10CFF-B900-4505-A5F2-3377E8CA5707}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEFF3A73-5884-49A1-9E0C-8A066A05995F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1BD5005-5EB4-4F6B-8C58-7681CA832242}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4C45C56-6968-479D-8677-EF6A022C43FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDA54E72-FCBB-41D1-B0EA-DFA4B78391F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75785E4-43D2-4A50-A386-D0B2E26D3A50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8B2D690-1B08-4426-9201-ADC76EE23AA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8D6E87B-4F1D-409A-B12A-0B7E9835B426}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA17E5FD-2591-4B49-9E28-CBBFCAE61E1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBAED913-98E1-4F77-AEEF-C1C8397AE5CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFA61499-6BD3-43EB-BDFD-A5126FDFEF74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E6E8D2-3858-44FB-A708-8BFAC8C5BA81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D14F4C54-0CCF-40FE-935D-4555D137DCD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C392A1-5844-441F-989D-6A77D575F82F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3516DAE-A948-4A73-8831-08614FF85124}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D810874D-E8D0-4C9B-A480-210497C1267B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8BDA1B6-0544-486B-AEE1-C5D1E1B188EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA8FCFF7-6E00-4EB7-8D69-5D509E24613A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB50BE87-BA9C-459D-ABE9-1DB19A98815E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBA34DE0-B647-4D9D-9BC9-927C898981F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E154A8CD-D74C-4097-83C3-49280EF34012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAF7F76A-2E15-4237-A746-ED2EE490E1D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F17FCF76-F1BD-4F24-B3C8-5DE7B3C9A227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F845A3D6-2835-491E-A94C-42DC61AA2097}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9129010-E0E3-4295-AAFD-68AF7E6F79DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC3C9DCC-3412-43B1-AA61-78DA94066C20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC5D56F9-CD39-4EED-BC29-84A42C2CEDE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\Source Control\Perforce\Version 1\NewFilesAdd" Type="int32" Value="0"/>
				<Property Name="General\Source Control\Perforce\Version 1\NewFilesCheckOut" Type="int32" Value="0"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="GySB4V+qpESKm6vgKKckHgH/////////mZPQRx1AXEKik5IZzP9zGwH/////////"/>
				<Property Name="Interactive Music\x64_{82F7F48B-3FA0-4CA9-9AC8-B8C587E384A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP74VwxQilvw/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDCD9027-522D-4749-AC3E-CAAD9CE88FD2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9F7D632-DC17-4146-9279-F749EB482180} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0ptseYNFSBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value="VJeYG2jiBU6H9u8uUodt0oFbiARP+qxFuYb+LRf5RiKJqkN6iqxsRZNM8fgdPd3r"/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{25CE57D8-0E72-45A8-9F5D-F4DB86B190CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{399D9019-839C-4B7A-9C0F-DA311C7B12CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86D78100-3BE2-42BF-86F3-4C284E785A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{30D358B1-014B-4DA8-8A76-59E6AACB33D7}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{871238FD-CE6A-431D-87D0-86C21BC4ED3D}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="XExe/MgcekyJKEXWKui1WQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="2GOZQmW7skegyVP/dyIFCg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="mB04QXEJOEu2yHgX8BU0Aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="kCi46MO7+UKw1q1h8t6iJg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="h8+SjhMiIEigMZzZUo8jNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="acGVBWrKhkGH20Js/vPMXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sEiWT8lh0k27mqnjl3kfMQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="oswJ11tI2ECOeOyIlNTTaKJ7D+uLKFlJh8SGyKXcwmQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="8F3u/aYykUa3iALFdcwQWQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="Query\PreviousQuery" Type="string" Value="{52F6FBC8-499A-411D-A790-CB4FACBE6F6D}"/>
				<Property Name="RTPC\GameParameterSimValue\{04885B81-FA4F-45AC-B986-FE2D17F94622}" Type="Real64" Value="49"/>
				<Property Name="RTPC\GameParameterSimValue\{1B989754-E268-4E05-87F6-EF2E52876DD2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7A43AA89-AC8A-456C-934C-F1F81D3DDDEB}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8F3u/aYykUa3iALFdcwQWQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
