<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0595C169-CA6A-4186-87DB-426CFEF3CC5E}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0595C169-CA6A-4186-87DB-426CFEF3CC5E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CBB326B3-B1B0-4E1B-803B-3BEFB34CB685}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F648F779-316E-47B6-92E9-CC0081614D95}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
