Event	ID	Name			Wwise Object Path	Notes
	26753908	Play_EX_CorruptionAmbience_02			\Weapons\Play_EX_CorruptionAmbience_02	
	26753911	Play_EX_CorruptionAmbience_01			\Weapons\Play_EX_CorruptionAmbience_01	
	45318251	Stop_EX_MUS_ShotsFired_01			\Weapons\Stop_EX_MUS_ShotsFired_01	
	145544202	Play_EX_MUS_Jungle_01_Shop			\Weapons\Play_EX_MUS_Jungle_01_Shop	
	184349599	Play_EX_CorruptionBombFire_01			\Weapons\Play_EX_CorruptionBombFire_01	
	301805658	Stop_EXAlarmMushroom_01			\Weapons\Stop_EXAlarmMushroom_01	
	304406506	Play_EX_SonicLoseRings_01			\Weapons\Play_EX_SonicLoseRings_01	
	330989735	Play_EX_BellyDoor_Open			\Weapons\Play_EX_BellyDoor_Open	
	352490979	Play_EX_CorruptionBombPickup_01			\Weapons\Play_EX_CorruptionBombPickup_01	
	582460727	Stop_EX_BellyDoor_Close			\Weapons\Stop_EX_BellyDoor_Close	
	587415615	Play_EX_TableAssassin_01			\Weapons\Play_EX_TableAssassin_01	
	620344165	Play_EX_MUS_Belly_01_Intro			\Weapons\Play_EX_MUS_Belly_01_Intro	
	633823961	Stop_EX_TableAssassin_01			\Weapons\Stop_EX_TableAssassin_01	
	761530598	Play_EX_MUS_Jungle_01_Secret			\Weapons\Play_EX_MUS_Jungle_01_Secret	
	797577896	Play_EX_CorruptedObjectDamage_01			\Weapons\Play_EX_CorruptedObjectDamage_01	
	975922376	Play_EX_BalloonPop_01			\Weapons\Play_EX_BalloonPop_01	
	975922378	Play_EX_BalloonPop_03			\Weapons\Play_EX_BalloonPop_03	
	975922379	Play_EX_BalloonPop_02			\Weapons\Play_EX_BalloonPop_02	
	977607592	Stop_EX_SonicLoseRings_01			\Weapons\Stop_EX_SonicLoseRings_01	
	987254125	Play_EX_BellyDoor_Close			\Weapons\Play_EX_BellyDoor_Close	
	1013427843	Play_EX_MUS_Jungle_01_Calm			\Weapons\Play_EX_MUS_Jungle_01_Calm	
	1036099945	Stop_EX_CorruptionRoomTransition_01			\Weapons\Stop_EX_CorruptionRoomTransition_01	
	1036099946	Stop_EX_CorruptionRoomTransition_02			\Weapons\Stop_EX_CorruptionRoomTransition_02	
	1141813920	Play_EX_MUS_Belly_01_LoopA			\Weapons\Play_EX_MUS_Belly_01_LoopA	
	1141813922	Play_EX_MUS_Belly_01_LoopC			\Weapons\Play_EX_MUS_Belly_01_LoopC	
	1141813923	Play_EX_MUS_Belly_01_LoopB			\Weapons\Play_EX_MUS_Belly_01_LoopB	
	1141813925	Play_EX_MUS_Belly_01_LoopD			\Weapons\Play_EX_MUS_Belly_01_LoopD	
	1178149973	Stop_EX_BOSS_westbros_slam_01			\Weapons\Stop_EX_BOSS_westbros_slam_01	
	1290858200	Play_EX_CorruptionBombExplode_01			\Weapons\Play_EX_CorruptionBombExplode_01	
	1406733088	Stop_EX_SonicRingCollect_01			\Weapons\Stop_EX_SonicRingCollect_01	
	1444952135	Stop_EX_SonicBrake_01			\Weapons\Stop_EX_SonicBrake_01	
	1464046876	Play_EX_SonicDeath_01			\Weapons\Play_EX_SonicDeath_01	
	1482671396	Play_EX_PowBlock_Trigger			\Weapons\Play_EX_PowBlock_Trigger	
	1504561825	Play_EX_MUS_Jungle_01_LoopA			\Weapons\Play_EX_MUS_Jungle_01_LoopA	
	1504561826	Play_EX_MUS_Jungle_01_LoopB			\Weapons\Play_EX_MUS_Jungle_01_LoopB	
	1504561827	Play_EX_MUS_Jungle_01_LoopC			\Weapons\Play_EX_MUS_Jungle_01_LoopC	
	1504561828	Play_EX_MUS_Jungle_01_LoopD			\Weapons\Play_EX_MUS_Jungle_01_LoopD	
	1648051329	Stop_EX_BellyDoor_Open			\Weapons\Stop_EX_BellyDoor_Open	
	1687291301	Play_EX_ElevatorBell_01			\Weapons\Play_EX_ElevatorBell_01	
	1782047987	Play_EX_MUS_Jungle_01			\Weapons\Play_EX_MUS_Jungle_01	
	2039091240	Play_EX_CorruptedObjectDestroyed_01			\Weapons\Play_EX_CorruptedObjectDestroyed_01	
	2063256460	Play_EXAlarmMushroom_01			\Weapons\Play_EXAlarmMushroom_01	
	2148880510	Stop_EX_CorruptedObjectDamage_01			\Weapons\Stop_EX_CorruptedObjectDamage_01	
	2184586371	Play_EX_Cronenberg_Spawn_01			\Weapons\Play_EX_Cronenberg_Spawn_01	
	2223469189	Play_EX_RickRollMusic_01			\Weapons\Play_EX_RickRollMusic_01	
	2228256165	Play_EX_MUS_BootlegMusic_01			\Weapons\Play_EX_MUS_BootlegMusic_01	
	2264533643	Stop_EX_MUS_BootlegMusic_01			\Weapons\Stop_EX_MUS_BootlegMusic_01	
	2420965190	Play_EX_Cronenberg_Die_01			\Weapons\Play_EX_Cronenberg_Die_01	
	2430550659	Play_EX_BOSS_westbros_slam_01			\Weapons\Play_EX_BOSS_westbros_slam_01	
	2623135779	Stop_EX_SFX_All			\Weapons\Stop_EX_SFX_All	
	2662118238	Play_EX_SonicSpinDashCharge_01			\Weapons\Play_EX_SonicSpinDashCharge_01	
	2704630512	Play_EX_MUS_Belly_01_Calm			\Weapons\Play_EX_MUS_Belly_01_Calm	
	2837708698	Stop_EX_SonicDeath_01			\Weapons\Stop_EX_SonicDeath_01	
	2950242728	Play_EX_CorruptionRoomTransition_02			\Weapons\Play_EX_CorruptionRoomTransition_02	
	2950242731	Play_EX_CorruptionRoomTransition_01			\Weapons\Play_EX_CorruptionRoomTransition_01	
	3031994881	Stop_EX_SonicSpinDashRelease_01			\Weapons\Stop_EX_SonicSpinDashRelease_01	
	3112632927	Play_EX_CorruptedObjectTransform_01			\Weapons\Play_EX_CorruptedObjectTransform_01	
	3121071097	Play_EX_BellyDoor_Unseal			\Weapons\Play_EX_BellyDoor_Unseal	
	3333407891	Stop_EX_RickRollMusic_01			\Weapons\Stop_EX_RickRollMusic_01	
	3398866015	Play_EX_SonicSpinDashRelease_01			\Weapons\Play_EX_SonicSpinDashRelease_01	
	3457196330	Play_EX_MUS_Belly_01			\Weapons\Play_EX_MUS_Belly_01	
	3492306034	Stop_EX_CorruptedObjectDestroyed_01			\Weapons\Stop_EX_CorruptedObjectDestroyed_01	
	3501969484	Play_EX_BellyDoor_Seal			\Weapons\Play_EX_BellyDoor_Seal	
	3570814999	Stop_EX_MUS_All			\Weapons\Stop_EX_MUS_All	
	3586982857	Stop_EX_CorruptionAmbience_01			\Weapons\Stop_EX_CorruptionAmbience_01	
	3586982858	Stop_EX_CorruptionAmbience_02			\Weapons\Stop_EX_CorruptionAmbience_02	
	3751824788	Play_EX_TrashMan_01			\Weapons\Play_EX_TrashMan_01	
	3761498917	Play_EX_SonicBrake_01			\Weapons\Play_EX_SonicBrake_01	
	3798939044	Play_EX_MUS_Jungle_01_Intro			\Weapons\Play_EX_MUS_Jungle_01_Intro	
	3822868090	Play_EX_PowBlock_EnemyDeath			\Weapons\Play_EX_PowBlock_EnemyDeath	
	3842873489	Play_EX_MUS_ShotsFired_01			\Weapons\Play_EX_MUS_ShotsFired_01	
	3935194361	Play_EX_UnicornMusic_01			\Weapons\Play_EX_UnicornMusic_01	
	3971937637	Play_EX_Cronenberg_Damage_01			\Weapons\Play_EX_Cronenberg_Damage_01	
	4051006923	Stop_EX_UnicornMusic_01			\Weapons\Stop_EX_UnicornMusic_01	
	4171926144	Stop_EX_SonicSpinDashCharge_01			\Weapons\Stop_EX_SonicSpinDashCharge_01	
	4229475922	Play_EX_SonicRingCollect_01			\Weapons\Play_EX_SonicRingCollect_01	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2714767868	VOL_MUS			\Default Work Unit\VOL_MUS	
	3273357900	VOL_SFX			\Default Work Unit\VOL_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15010807	MushroomAlarm	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\MushroomAlarm_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MushroomAlarm		30859
	118216860	GlitchObjectDestroy	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchObjectDestroy_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchObjectDestroy		11569
	122249576	Tummy_Full_of_Gunpowder_LoopB	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Tummy_Full_of_Gunpowder_LoopB_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tummy_Full_of_Gunpowder_LoopB		1421219
	186141995	GlitchDestruct	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchDestruct_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchDestruct		8848
	187584435	Quiet_Forest_Secret	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_Secret_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest_Secret		661638
	193116416	SonicBrake	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicBrake_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicBrake		11497
	197226656	Quiet_Forest	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest		3109370
	210760446	TableAssassin	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\TableAssassin_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\TableAssassin		22183
	216664074	Quiet_Forest_LoopA	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_LoopA_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest_LoopA		888689
	235313123	Quiet_Forest_Shop	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_Shop_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest_Shop		1968535
	270161796	Abomination_Damage	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Abomination_damage_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Damage		6414
	282880781	BootlegGungeonMusic	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\BootlegGungeonMusic_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\BootlegGungeonMusic		1462202
	352764876	Balloonpop1	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Balloonpop1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop1		4365
	369781795	Tummy_Full_of_Gunpowder	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Tummy_Full_of_Gunpowder_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tummy_Full_of_Gunpowder		5016997
	376140418	SonicSpinDashCharge	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicSpinDashCharge_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicSpinDashCharge		20888
	385469871	Balloonpop2	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Balloonpop2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop2		1734
	389740606	UnicornMusic	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\UnicornMusic_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\UnicornMusic		745599
	395418058	Belly_Door_Open	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Belly_Door_Open_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Open		3470
	438768819	westbros_slam_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Play_EX_BOSS_westbros_slam_01_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\westbros_slam_01		18306
	440225368	CorruptionAmbience_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\CorruptionAmbience_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\CorruptionAmbience_01		44440
	448206274	PowBlock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\PowBlock_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PowBlock		7235
	449996002	Quiet_Forest_LoopB	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_LoopB_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest_LoopB		1173698
	587730353	GlitchBombDrop	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchBombDrop_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombDrop		10922
	603781093	Abomination_Spawn	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Abomination_Spawn_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Spawn		8969
	632808090	GlitchBombFire	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchBombFire_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombFire		42152
	666310335	DeVito_TrashMan	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\EX_DeVito_TrashMan_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\DeVito_TrashMan		30902
	719081646	CorruptionAmbience_02	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\CorruptionAmbience_AD29F36A_5B8C7134.wem		\Actor-Mixer Hierarchy\Default Work Unit\CorruptionAmbience_02		46688
	725215193	Tummy_Full_of_Gunpowder_LoopA	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Tummy_Full_of_Gunpowder_LoopA_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tummy_Full_of_Gunpowder_LoopA		2159272
	737519471	Belly_Door_Unlock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Belly_Door_Unlock_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Unlock		2288
	737636557	SonicRingCollect	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicRingCollect_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicRingCollect		8956
	777371175	Shots Fired!	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Shots Fired!_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shots Fired!		1990376
	836609844	Tummy_Full_of_Gunpowder_Calm	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Tummy_Full_of_Gunpowder_Calm_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tummy_Full_of_Gunpowder_Calm		888293
	848029394	Balloonpop3	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Balloonpop3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balloonpop3		3213
	857608895	Tummy_Full_of_Gunpowder_Intro	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Tummy_Full_of_Gunpowder_Intro_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tummy_Full_of_Gunpowder_Intro		546016
	858414521	SonicSpinDashRelease	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicSpinDashRelease_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicSpinDashRelease		18888
	861146735	BreachTransition	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\BreachTransition_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BreachTransition		92512
	900807623	GlitchBombExplode	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchBombExplode_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchBombExplode		42566
	908035244	RickRollMusic_01	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\RickRolled_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\RickRollMusic_01		111817
	958802487	Abomination_Die	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Abomination_Die_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Abomination_Die		13648
	979919218	PowEnemyDeath	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\PowEnemyDeath_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\PowEnemyDeath		3344
	984890443	Belly_Door_Close	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Belly_Door_Close_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Close		3174
	989083201	SonicDeath	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicDeath_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicDeath		22072
	994875608	SonicLoseRings	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\SonicLoseRings_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\SonicLoseRings		22416
	1005918670	Belly_Door_Lock	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Belly_Door_Lock_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Belly_Door_Lock		2354
	1020991936	Quiet_Forest_Calm	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\Quiet_Forest_Calm_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Quiet_Forest_Calm		564880
	1026631834	BreachTransitionFast	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\BreachTransitionFast_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\BreachTransitionFast		70430
	1035017998	ElevatorDing	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\ElevatorDing_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\ElevatorDing		13620
	1053740231	GlitchDamage	C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\ExpandAssets\Audio\.cache\Windows\SFX\GlitchDamage_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\GlitchDamage		4024

