----------------------------
----------------------------
----------------------------
----------WWWWWWW-----------
----------WWWWWWW-----------
----------WWWWWWW-----------
----------WWWWWWW-----------
-------WWWWWWWWWWWWW--------
-------WWWWWWWWWWWWW--------
-------WWWPPPPPPPWWW--------
-------WWWPPPPPPPWWW--------
-------WWWPPPPPPPWWW--------
-------WWWPPPPPPPWWW--------
----------------------------
----------------------------
----------------------------
-------WWWPPPPPPPWWW--------
-------WWWPPPPPPPWWW--------
-------WWWPPPPPPPWWW--------
-------WWWWWWWWWWWWW--------
-------WWWWWWWWWWWWW--------