------------------------------
------------------------------
------------------------------
------------------------------
PPPPPPPPPPPWWWWWWWWWWWWWWWWWWW
PPPPPPPPPPPWWWWWWWWWWWWWWWWWWW
PPP-----PPPWWWWWWWWWWWWWWWWWWW
PPP-----PPPWWWWWWWWWWWWWWWWWWW
PPPPPPPPPPPWWWWWWWWWWWWWWWWWWW
PPPPPPPPPPPWWWWWWWWWWWWWWWWWWW
------------------------------
------------------------------
------------------------------
------------------------------
WWWWWWWWWWWWWWWWWWWPPPPPPPPPPP
WWWWWWWWWWWWWWWWWWWPPPPPPPPPPP
WWWWWWWWWWWWWWWWWWWPPP-----PPP
WWWWWWWWWWWWWWWWWWWPPP-----PPP
WWWWWWWWWWWWWWWWWWWPPPPPPPPPPP
WWWWWWWWWWWWWWWWWWWPPPPPPPPPPP
------------------------------
------------------------------
------------------------------
------------------------------