WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWW-----------------------
WWWWWWW-----------------------
WWWWWWW-----------------------
WWWWWWW-----------------------
WWWWWWWWWWWWWWWWPP------------
WWWWWWWWWWWWWWWWPP------------
WW-----------WWWPP------------
WW-----------WWWPP------------
WW-----------WWWPP------------
WW-----------WWWPP------------
WW-----------WWWPP------------
-------------WWWPP------------
-------------WWWPP------------
-------------WWWPP------------
PPPPPPPWWWWWWWWWPP------------
PPPPPPPWWWWWWWWWPP------------
-------------WWWPP------------
-------------WWWPP------------
-------------WWWPP------------
------------------------------
------------------------------
-----------------------WWWWWWW
-----------------------WWWWWWW
-----------------------WWWWWWW
-----------------------WWWWWWW