----------------------------
----------------------------
----------------------------
WWWWWWWWWWWWWWWWWWWWW-------
WWWWWWWWWWWWWWWWWWWWW-------
------------------WWW-------
------------------WWW-------
------------------WWW-------
------------------WWW-------
WWWWWWWWWWWWW-----PPP-------
WWWWWWWWWWWWW-----PPP-------
WWWWWWWWWWWWW-----PPP-------
------------------WWW-------
------------------WWW-------
------------------WWW-------
------------------WWW-------
WWWWWWWWWWWWWWWWWWWWW-------
WWWWWWWWWWWWWWWWWWWWW-------
----------------------------
----------------------------
----------------------------