----------------------------
----------------------------
----WWWWW-----------------WW
----WWWWW-----------------WW
----WWWWW-----------------WW
----------------------------
----------------W-----------
-----------WWWWWWWWWW-------
-----------WWWWWWWWWW-------
---------WWWWWWWWWWWWWW-----
-----------WWWWWWWWWW-------
-----------WWWWWWWWWW-------
----------------W-----------
----------------------------
----------------------------
----------------------------
WW-----------WWWWW----------
WW-----------WWWWW----------
WW-----------WWWWW----------
----------------------------
----------------------------