WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
---------------------WWWWWW----
---------------------WWWWWW----
----WWWWWWWW---------WWWWWW----
----WWWWWWWW---------WWWWWW----
----WWWWWWWW---------WWWWWW----
----WWWWWWWW-------------------
----WWWWWWWW-------------------
-------------------------------
-------------------------------
------------------WWWWWWWW-----
------------------WWWWWWWW-----
------------------WWWWWWWW-----
------------------WWWWWWWW-----
------------------WWWWWWWW-----
-------------------------------
-------------------------------
-------------------------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
------WWWWWWWWWWW--------------
-------------------------------
--------------------WWWWWWWWWWW
--------------------WWWWWWWWWWW
--------------------WWWWWWWWWWW
--------------------WWWWWWWWWWW
--------------------WWWWWWWWWWW