// Kept as reference incase new stuff need to be added. (makes reserializing the sprite collection faster)
public static readonly List<string> ItemSpriteList = new List<string>() {
    "babygoodhammer",
    "babygoodhammer_spawn_00",
    "babygoodhammer_spawn_01",
    "babygoodhammer_spawn_02",
    "babygoodhammer_spawn_03",
    "babygoodhammer_spawn_04",
    "babygoodhammer_spawn_05",
    "babygoodhammer_spawn_06",
    "babygoodhammer_spawn_07",
    "babygoodhammer_spawn_08",
    "babygoodhammer_spawn_09",
    "babygoodhammer_spawn_10",
    "babygoodhammer_spawn_11",
    "babygoodhammer_spawn_12",
    "babygoodhammer_spawn_13",
    "babygoodhammer_spawn_14",
    "babygoodhammer_spawn_15",
    "babygoodhammer_spawn_16",
    "babygoodhammer_spawn_17",
    "babygoodhammer_spawn_18",
    "babygoodhammer_spawn_19",
    "babygoodhammer_spawn_20",
    "babygoodhammer_spawn_21",
    "babygoodhammer_spawn_22",
    "babygoodhammer_spawn_23",
    "babygoodhammer_spawn_24",
    "babygoodhammer_spawn_25",
    "babysitter",
    "cronenbergbullets",
    "corrupted_poopsack_01",
    "corrupted_poopsack_02",
    "corrupted_poopsack_03",
    "corrupted_poopsack_04",
    "corrupted_poopsack_05",
    "corrupted_poopsack_06",
    "corrupted_poopsack_07",
    "corrupted_poopsack_08",
    "corrupted_poopsack_09",
    "corrupted_poopsack_10",
    "corruptionbomb",
    "corruptionbomb_minimapicon",
    "corruptionbomb_spin_01",
    "corruptionbomb_spin_02",
    "corruptionbomb_spin_03",
    "corruptionbomb_spin_04",
    "corruptionbomb_spin_05",
    "corruptionbomb_spin_06",
    "corruptionbomb_spin_07",
    "corruptionbomb_spin_08",
    "corruptionbomb_spin_09",
    "corruptionbomb_spin_10",
    "cursedbrick",
    "glitchround",
    "ex_mimiclay",
    "PowBlock",
    "PowBlock_Used",
    "rockslide",
    "plunger_fire_001",
    "plunger_fire_002",
    "plunger_fire_003",
    "plunger_fire_004",
    "plunger_fire_005",
    "plunger_fire_006",
    "tabletech_assassin",
    "theleadkey",
    "junglecrest"
};

public static readonly List<string> ChestCollectionSprites = new List<string>() {
    "chest_west_idle_001",
    "chest_west_shadow",
    "chest_west_appear_001",
    "chest_west_appear_002",
    "chest_west_appear_003",
    "chest_west_appear_004",
    "chest_west_appear_005",
    "chest_west_appear_006",
    "chest_west_open_001",
    "chest_west_open_002",
    "chest_west_open_003",
    "chest_west_open_004",
    "chest_west_open_005",
    "chest_west_open_006",
    "chest_west_open_007",
    "chest_west_open_008",
    "chest_west_open_009",
    "chest_west_open_010",
    "chest_west_break_001",
    "chest_west_break_002",
    "chest_west_break_003",
    "chest_west_break_004",
    "west_lock_idle_001",
    "west_lock_nokey_001",
    "west_lock_nokey_002",
    "west_lock_broke_001",
    "west_lock_open_001",
    "west_lock_open_002",
    "west_lock_open_003",
    "west_lock_open_004",
    "west_lock_open_005",
    "west_lock_open_006",
    "west_lock_open_007"
};


public static readonly List<string> spritePaths = new List<string>() {
    "alarm_mushroom2_break_004",
    "alarm_mushroom2_idle_001",
    "alarm_mushroom2_idle_002",
    "alarm_mushroom2_idle_003",
    "alarm_mushroom2_idle_004",
    "alarm_mushroom2_idle_005",
    "alarm_mushroom2_shadow_001",
    "alarm_mushroom2_alarm_001",
    "alarm_mushroom2_alarm_002",
    "alarm_mushroom2_alarm_003",
    "alarm_mushroom2_alarm_004",
    "alarm_mushroom2_alarm_005",
    "alarm_mushroom2_alarm_006",
    "alarm_mushroom2_break_001",
    "alarm_mushroom2_break_002",
    "alarm_mushroom2_break_003",
    "RainbowRoad",
    "RainbowRoad_PitBorders",
    "EX_Trap_Apache_01",
    "EX_Trap_Apache_02",
    "RickRoll_RiseUp_06",
    "RickRoll_RiseUp_07",
    "RickRoll_RiseUp_08",
    "RickRoll_RiseUp_09",
    "RickRoll_RiseUp_10",
    "RickRoll_RiseUp_11",
    "RickRoll_RiseUp_12",
    "music_switch_activate_001",
    "music_switch_activate_002",
    "music_switch_activate_002_reverse",
    "music_switch_activate_003",
    "music_switch_activate_004",
    "music_switch_activate_005",
    "music_switch_idle_off_001",
    "music_switch_idle_on_001",
    "RickRoll_01",
    "RickRoll_02",
    "RickRoll_03",
    "RickRoll_04",
    "RickRoll_05",
    "RickRoll_06",
    "RickRoll_07",
    "RickRoll_08",
    "RickRoll_09",
    "RickRoll_10",
    "RickRoll_11",
    "RickRoll_12",
    "RickRoll_13",
    "RickRoll_14",
    "RickRoll_15",
    "RickRoll_16",
    "RickRoll_17",
    "RickRoll_18",
    "RickRoll_19",
    "RickRoll_20",
    "RickRoll_21",
    "RickRoll_22",
    "RickRoll_23",
    "RickRoll_24",
    "RickRoll_25",
    "RickRoll_26",
    "RickRoll_27",
    "RickRoll_28",
    "RickRoll_RiseUp_01",
    "RickRoll_RiseUp_02",
    "RickRoll_RiseUp_03",
    "RickRoll_RiseUp_04",
    "RickRoll_RiseUp_05"
};

public static readonly List<string> spritePaths = new List<string>() {
    "alarm_mushroom2_idle_001",
    "alarm_mushroom2_idle_002",
    "alarm_mushroom2_idle_003",
    "alarm_mushroom2_idle_004",
    "alarm_mushroom2_idle_005",
    "alarm_mushroom2_shadow_001",
    "alarm_mushroom2_alarm_001",
    "alarm_mushroom2_alarm_002",
    "alarm_mushroom2_alarm_003",
    "alarm_mushroom2_alarm_004",
    "alarm_mushroom2_alarm_005",
    "alarm_mushroom2_alarm_006",
    "alarm_mushroom2_break_001",
    "alarm_mushroom2_break_002",
    "alarm_mushroom2_break_003",
    "alarm_mushroom2_break_004",
    "RainbowRoad",
    "RainbowRoad_PitBorders",
    "EX_Trap_Apache_01",
    "EX_Trap_Apache_02",
    "music_switch_idle_on_001",
    "music_switch_activate_001",
    "music_switch_activate_002",
    "music_switch_activate_002_reverse",
    "music_switch_activate_003",
    "music_switch_activate_004",
    "music_switch_activate_005",
    "music_switch_idle_off_001",
    "RickRoll_RiseUp_01",
    "RickRoll_RiseUp_02",
    "RickRoll_RiseUp_03",
    "RickRoll_RiseUp_04",
    "RickRoll_RiseUp_05",
    "RickRoll_RiseUp_06",
    "RickRoll_RiseUp_07",
    "RickRoll_RiseUp_08",
    "RickRoll_RiseUp_09",
    "RickRoll_RiseUp_10",
    "RickRoll_RiseUp_11",
    "RickRoll_RiseUp_12",
    "RickRoll_01",
    "RickRoll_02",
    "RickRoll_03",
    "RickRoll_04",
    "RickRoll_05",
    "RickRoll_06",
    "RickRoll_07",
    "RickRoll_08",
    "RickRoll_09",
    "RickRoll_10",
    "RickRoll_11",
    "RickRoll_12",
    "RickRoll_13",
    "RickRoll_14",
    "RickRoll_15",
    "RickRoll_16",
    "RickRoll_17",
    "RickRoll_18",
    "RickRoll_19",
    "RickRoll_20",
    "RickRoll_21",
    "RickRoll_22",
    "RickRoll_23",
    "RickRoll_24",
    "RickRoll_25",
    "RickRoll_26",
    "RickRoll_27",
    "RickRoll_28"
};


public static List<string JungleCollection = new List<string>() {
	"Jungle_Tree_Large",
	"Jungle_Tree_Large_Frame",
	"Jungle_Tree_Large_Open",
	"Jungle_Tree_Large_Shadow",
	"Jungle_TreeStump",
	"Jungle_ExitLadder",
	"junglecrest_minimapicon",
	"JungleTree_MinimapIcon"
};

public static List<string> ParaDropCollection = new List<string>() {
        "EX_Parachute",
        "EX_Parachute_Land",
        "EX_Parachute_Land_Blank",
        "EX_Parachute_Open_01",
        "EX_Parachute_Open_02",
        "EX_Parachute_Open_03",
        "EX_Parachute_Open_04",
        "EX_Parachute_Open_05",
        "EX_Paradrop_Crate_Idle",
        "EX_Paradrop_Crate_Land_001",
        "EX_Paradrop_Crate_Land_002",
        "EX_Paradrop_Crate_Land_003",
        "EX_Paradrop_Crate_Land_004",
        "EX_Paradrop_Crate_Land_005",
        "EX_Paradrop_Crate_Land_006",
        "EX_Paradrop_Crate_Land_Blank",
        "EX_ExplodyBarrel",
        "EX_ExplodyBarrel_Explode"
};


public static List<string> LargeMonsterCollection = new List<string>() {
	"Belly_Monster_Move_001",
	"Belly_Monster_Move_002",
	"Belly_Monster_Move_003",
	"Belly_Monster_Move_004",
	"Belly_Monster_Move_005",
	"Belly_Monster_Move_006",
	"Belly_Monster_Move_007",
	"Belly_Monster_Move_008",
	"Belly_Monster_Move_009",
	"Belly_Monster_Move_010",
	"Belly_Monster_Move_011",
	"Belly_Monster_Move_012",
	"Belly_Monster_BackEnd",
	"Belly_GungeonMonsterRoomFloor",
	"Shipwreck_Left",
	"Shipwreck_Right",
};

public static List<string> MonsterCollection = new List<string>() {
	"PedestalRuins",
	"Belly_ExitRoomIcon",
	"Belly_PitVFX1_01",
	"Belly_PitVFX1_02",
	"Belly_PitVFX1_03",
	"Belly_PitVFX1_04",
	"Belly_PitVFX1_05",
	"Belly_PitVFX1_06",
	"Belly_PitVFX3_01",
	"Belly_PitVFX3_02",
	"Belly_PitVFX3_03",
	"Belly_PitVFX3_04",
	"Belly_PitVFX3_05",
	"Belly_PitVFX3_06",
	"Belly_PitVFX3_07",
	"Belly_PitVFX1_07",
	"Belly_PitVFX2_01",
	"Belly_PitVFX2_02",
	"Belly_PitVFX2_03",
	"Belly_PitVFX2_04",
	"Belly_PitVFX2_05",
	"Belly_PitVFX2_06"
};

public static List<string> EXSecretDoorCollection = new List<string>() {
	"EXSecretDoor_Light_Green",
    "EXSecretDoor_Light_Red",
    "EXSecretDoor_Frame_Top",
    "EXSecretDoor_Frame_Bottom",
    "EXSecretDoor_Frame_NoDecal_Top",
    "EXSecretDoor_Background",
    "EXSecretDoor_Open_00",
    "EXSecretDoor_Open_01",
    "EXSecretDoor_Open_02",
    "EXSecretDoor_Open_03",
    "EXSecretDoor_Open_04",
    "EXSecretDoor_Open_05",
    "EXSecretDoor_Open_06",
    "EXSecretDoor_Open_07",
    "EXSecretDoor_Close_00",
    "EXSecretDoor_Close_01",
    "EXSecretDoor_Close_02",
    "EXSecretDoor_Close_03",
    "EXSecretDoor_Close_04",
    "EXSecretDoor_Close_05",
    "EXSecretDoor_Close_06",
    "EXSecretDoor_Close_07",
    "EXSecretDoor_MinimapIcon"
};

public static List<string> EXBootLegRoomCollection = new List<string>() {
	"BootlegRoom_BottomLayer",
	"BootlegRoom_DoorBlock_East",
	"BootlegRoom_DoorBlock_North",
	"BootlegRoom_DoorBlock_South",
	"BootlegRoom_DoorBlock_West",
	"BootlegRoom_Doors",
	"BootlegRoom_ExitTiles_East",
	"BootlegRoom_ExitTiles_North",
	"BootlegRoom_ExitTiles_South",
	"BootlegRoom_ExitTiles_West",
	"BootlegRoom_TopLayer"
};

// AIActors

 BabyGoodHammer
 
"babygoodhammer_idle_down_01",
"babygoodhammer_idle_down_02",
"babygoodhammer_idle_down_03",
"babygoodhammer_idle_down_04",
"babygoodhammer_idle_down_05",
"babygoodhammer_idle_down_06",
"babygoodhammer_move_left_01",
"babygoodhammer_move_left_02",
"babygoodhammer_move_left_03",
"babygoodhammer_move_right_01",
"babygoodhammer_move_right_02",
"babygoodhammer_move_right_03",
 
 
 // Bootleg Bullat
"bullat_idle_006",
"bullat_die_001",
"bullat_die_002",
"bullat_die_003",
"bullat_die_004",
"bullat_idle_001",
"bullat_idle_002",
"bullat_idle_003",
"bullat_idle_004",
"bullat_idle_005",

// Bootleg Bulletman

"bulletman_spawn_001",
"bulletman_spawn_002",
"bulletman_spawn_003",
"bulletman_idle_down_001",
"bulletman_idle_left_001",
"bulletman_idle_right_001",
"bulletman_idle_up_001"
"bulletman_hit_left_001",
"bulletman_hit_left_002",
"bulletman_hit_left_003",
"bulletman_hit_left_004",
"bulletman_hit_left_005",
"bulletman_hit_right_001",
"bulletman_hit_right_002",
"bulletman_hit_right_003",
"bulletman_hit_right_004",
"bulletman_hit_right_005",,
"bulletman_pitfall_001",
"bulletman_pitfall_002",
"bulletman_pitfall_003",
"bulletman_pitfall_004",
"bulletman_pitfall_005",
"bulletman_run_down_001",
"bulletman_run_down_002",
"bulletman_run_down_003",
"bulletman_run_down_004",
"bulletman_run_down_005",
"bulletman_run_left_001",
"bulletman_run_left_002",
"bulletman_run_left_003",
"bulletman_run_left_004",
"bulletman_run_left_005",
"bulletman_run_right_001",
"bulletman_run_right_002",
"bulletman_run_right_003",
"bulletman_run_right_004",
"bulletman_run_right_005",
"bulletman_run_up_001",
"bulletman_run_up_002",
"bulletman_run_up_003",
"bulletman_run_up_004",
"bulletman_run_up_005",
"bulletman_cover_left_idle_001",
"bulletman_cover_left_leap_001",
"bulletman_cover_right_idle_001",
"bulletman_cover_right_leap_001",
"bulletman_corpse",

Bootleg BulletMan Bandana

"bulletmanbandana_hit_right_002",
"bulletmanbandana_hit_right_003",
"bulletmanbandana_hit_right_004",
"bulletmanbandana_hit_right_005",
"bulletmanbandana_idle_down_001",
"bulletmanbandana_idle_left_001",
"bulletmanbandana_idle_right_001",
"bulletmanbandana_idle_up_001",
"bulletmanbandana_pitfall_001",
"bulletmanbandana_pitfall_002",
"bulletmanbandana_pitfall_003",
"bulletmanbandana_pitfall_004",
"bulletmanbandana_pitfall_005",
"bulletmanbandana_run_down_001",
"bulletmanbandana_run_down_002",
"bulletmanbandana_run_down_003",
"bulletmanbandana_run_down_004",
"bulletmanbandana_run_down_005",
"bulletmanbandana_run_left_001",
"bulletmanbandana_run_left_002",
"bulletmanbandana_run_left_003",
"bulletmanbandana_run_left_004",
"bulletmanbandana_run_left_005",
"bulletmanbandana_run_right_001",
"bulletmanbandana_run_right_002",
"bulletmanbandana_run_right_003",
"bulletmanbandana_run_right_004",
"bulletmanbandana_run_right_005",
"bulletmanbandana_run_up_001",
"bulletmanbandana_run_up_002",
"bulletmanbandana_run_up_003",
"bulletmanbandana_run_up_004",
"bulletmanbandana_run_up_005",
"bulletmanbandana_spawn_001",
"bulletmanbandana_spawn_002",
"bulletmanbandana_spawn_003",
"bulletmanbandana_corpse",
"bulletmanbandana_hit_left_001",
"bulletmanbandana_hit_left_002",
"bulletmanbandana_hit_left_003",
"bulletmanbandana_hit_left_004",
"bulletmanbandana_hit_left_005",
"bulletmanbandana_hit_right_001"

Blue Bootleg Shotgun Man

"shotgunman_blue_right",
"shotgunman_blue_up",
"shotgunman_blue_down",
"shotgunman_blue_left",
"shotgunman_blue_move_right_001",
"shotgunman_blue_move_right_002",
"shotgunman_blue_move_right_003",
"shotgunman_blue_move_right_004",
"shotgunman_blue_move_right_005",
"shotgunman_blue_move_up_001",
"shotgunman_blue_move_up_002",
"shotgunman_blue_move_up_003",
"shotgunman_blue_move_up_004",
"shotgunman_blue_move_up_005",
"shotgunman_blue_move_down_001",
"shotgunman_blue_move_down_002",
"shotgunman_blue_move_down_003",
"shotgunman_blue_move_down_004",
"shotgunman_blue_move_down_005",
"shotgunman_blue_move_left_001",
"shotgunman_blue_move_left_002",
"shotgunman_blue_move_left_003",
"shotgunman_blue_move_left_004",
"shotgunman_blue_move_left_005",
"shotgunman_blue_spawn_001",
"shotgunman_blue_spawn_002",
"shotgunman_blue_spawn_003",
"shotgunman_blue_pitfall_001",
"shotgunman_blue_pitfall_002",
"shotgunman_blue_pitfall_003",
"shotgunman_blue_pitfall_004",
"shotgunman_blue_pitfall_005",
"shotgunman_blue_burst_001",
"shotgunman_blue_burst_002",
"shotgunman_blue_burst_003",
"shotgunman_blue_burst_004",
"shotgunman_blue_burst_005",
"shotgunman_blue_burst_006",
"shotgunman_blue_hit_left",
"shotgunman_blue_hit_right",
"shotgunman_blue_corpse",

Red Bootleg Shotgun Man

"shotgunman_red_right",
"shotgunman_red_left",
"shotgunman_red_down",
"shotgunman_red_up",
"shotgunman_red_hit_left",
"shotgunman_red_hit_right",
"shotgunman_red_move_down_001",
"shotgunman_red_move_down_002",
"shotgunman_red_move_down_003",
"shotgunman_red_move_down_004",
"shotgunman_red_move_down_005",
"shotgunman_red_move_left_001",
"shotgunman_red_move_left_002",
"shotgunman_red_move_left_003",
"shotgunman_red_move_left_004",
"shotgunman_red_move_left_005",
"shotgunman_red_move_right_001",
"shotgunman_red_move_right_002",
"shotgunman_red_move_right_003",
"shotgunman_red_move_right_004",
"shotgunman_red_move_right_005",
"shotgunman_red_move_up_001",
"shotgunman_red_move_up_002",
"shotgunman_red_move_up_003",
"shotgunman_red_move_up_004",
"shotgunman_red_move_up_005",
"shotgunman_red_spawn_001",
"shotgunman_red_spawn_002",
"shotgunman_red_spawn_003",
"shotgunman_red_pitfall_001",
"shotgunman_red_pitfall_002",
"shotgunman_red_pitfall_003",
"shotgunman_red_pitfall_004",
"shotgunman_red_pitfall_005",
"shotgunman_red_burst_001",
"shotgunman_red_burst_002",
"shotgunman_red_burst_003",
"shotgunman_red_burst_004",
"shotgunman_red_burst_005",
"shotgunman_red_burst_006",
"shotgunman_red_corpse",

// Cronenberg

"Cronenberg_Idle_001",
"Cronenberg_Idle_002",
"Cronenberg_Idle_003",
"Cronenberg_Idle_004",
"Cronenberg_Move_001",
"Cronenberg_Move_002",
"Cronenberg_Move_003",
"Cronenberg_Move_004",
"Cronenberg_Move_005",
"Cronenberg_Spawn_001",
"Cronenberg_Spawn_002",
"Cronenberg_Spawn_003",
"Cronenberg_Spawn_004",
"Cronenberg_Spawn_005",
"Cronenberg_Spawn_006",
"Cronenberg_Die_001",
"Cronenberg_Die_002",
"Cronenberg_Die_003",
"Cronenberg_Fragment_01",
"Cronenberg_Fragment_02",
"Cronenberg_Fragment_03",
"Cronenberg_Fragment_04",

// Aggressive Cronenberg

"berg_tall_idle_back_001",
"berg_tall_idle_back_002",
"berg_tall_idle_back_003",
"berg_tall_idle_back_004",
"berg_tall_idle_front_001",
"berg_tall_idle_front_002",
"berg_tall_idle_front_003",
"berg_tall_idle_front_004",
"berg_tall_run_back_left_001",
"berg_tall_run_back_left_002",
"berg_tall_run_back_left_003",
"berg_tall_run_back_left_004",
"berg_tall_run_back_left_005",
"berg_tall_run_back_left_006",
"berg_tall_run_back_right_001",
"berg_tall_run_back_right_002",
"berg_tall_run_back_right_003",
"berg_tall_run_back_right_004",
"berg_tall_run_back_right_005",
"berg_tall_run_back_right_006",
"berg_tall_run_left_001",
"berg_tall_run_left_002",
"berg_tall_run_left_003",
"berg_tall_run_left_004",
"berg_tall_run_left_005",
"berg_tall_run_left_006",
"berg_tall_run_right_001",
"berg_tall_run_right_002",
"berg_tall_run_right_003",
"berg_tall_run_right_004",
"berg_tall_run_right_005",
"berg_tall_run_right_006",
"berg_tall_spawn_001",
"berg_tall_spawn_002",
"berg_tall_spawn_003",
"berg_tall_spawn_004",
"berg_tall_spawn_005",
"berg_tall_burst_001",
"berg_tall_burst_002",
"berg_tall_burst_003"


// GungeoneerMimicCollection

"PlayerMimicMirror_Base",
"PlayerMimicMirror_Broken",
"PlayerMimicMirror_MimicCrack_01",
"PlayerMimicMirror_MimicCrack_02",
"PlayerMimicMirror_MimicCrack_03",
"PlayerMimicMirror_MimicCrack_04",
"PlayerMimicMirror_MimicCrack_05",
"PlayerMimicMirror_MimicFadeIn_01",
"PlayerMimicMirror_MimicFadeIn_02",
"PlayerMimicMirror_MimicFadeIn_03",
"PlayerMimicMirror_MimicFadeIn_04",
"PlayerMimicMirror_MimicFadeIn_05",
"PlayerMimicMirror_MimicFadeIn_06",
"PlayerMimicMirror_MimicFadeIn_07",
"PlayerMimicMirror_MimicFadeIn_08",
"PlayerMimicMirror_MimicFadeIn_09",
"PlayerMimicMirror_MimicFadeIn_10",
"PlayerMimicMirror_ShatterDebris_01",
"PlayerMimicMirror_ShatterDebris_02",
"PlayerMimicMirror_ShatterDebris_03",
"PlayerMimicMirror_ShatterDebris_04",
"PlayerMimicMirror_ShatterDebris_05",
"PlayerMimicMirror_ShatterDebris_06",
"PlayerMimicMirror_ShatterDebris_07",
"PlayerMimicMirror_ShatterDebris_08",
"PlayerMimicMirror_ShatterDebris_09",
"PlayerMimicMirror_ShatterDebris_10"

// WestBrosCollection (only hand sprite used for now)

"Western_Bros_Hand",
"gr_angel_rev_fire_001",
"gr_angel_rev_fire_002",
"gr_angel_rev_fire_003",
"gr_angel_rev_fire_004",
"gr_angel_rev_idle_001",
"gr_angel_rev_reload_001",
"gr_angel_rev_reload_002",
"gr_angel_rev_reload_003",
"gr_angel_rev_reload_004",
"gr_black_revolver_fire_001",
"gr_black_revolver_fire_002",
"gr_black_revolver_fire_003",
"gr_black_revolver_fire_004",
"gr_black_revolver_idle_001",
"gr_black_revolver_idle_002",
"gr_black_revolver_idle_003",
"gr_black_revolver_idle_004",
"gr_black_revolver_projectile_001",
"gr_black_revolver_projectile_002",
"gr_black_revolver_projectile_003",
"gr_black_revolver_projectile_004",
"gr_black_revolver_projectile_005",
"gr_black_revolver_projectile_006",
"gr_black_revolver_reload_001",
"gr_black_revolver_reload_002",
"gr_black_revolver_reload_003",
"gr_black_revolver_reload_004",
"gr_black_revolver_reload_005",
"gr_black_revolver_reload_006",
"gr_golden_revolver_fire_001",
"gr_golden_revolver_fire_002",
"gr_golden_revolver_fire_003",
"gr_golden_revolver_fire_004",
"gr_golden_revolver_idle_001",
"gr_golden_revolver_idle_002",
"gr_golden_revolver_idle_003",
"gr_golden_revolver_idle_004",
"gr_golden_revolver_reload_001",
"gr_golden_revolver_reload_002",
"gr_golden_revolver_reload_003",
"gr_golden_revolver_reload_004",
"gr_golden_revolver_reload_005",
"gr_golden_revolver_reload_006",
"gr_nome_rev_enemy_pre_fire_001",
"gr_nome_rev_enemy_pre_fire_002",
"gr_nome_rev_enemy_pre_fire_003",
"gr_nome_rev_fire_001",
"gr_nome_rev_fire_002",
"gr_nome_rev_fire_003",
"gr_nome_rev_fire_004",
"gr_nome_rev_idle_001",
"gr_nome_rev_reload_001",
"gr_nome_rev_reload_002",
"gr_nome_rev_reload_003",
"gr_nome_rev_reload_004",
"gr_tuc_rev_enemy_pre_fire_001",
"gr_tuc_rev_enemy_pre_fire_002",
"gr_tuc_rev_enemy_pre_fire_003",
"gr_tuc_rev_fire_001",
"gr_tuc_rev_fire_002",
"gr_tuc_rev_fire_003",
"gr_tuc_rev_fire_004",
"gr_tuc_rev_idle_001",
"gr_tuc_rev_reload_001",
"gr_tuc_rev_reload_002",
"gr_tuc_rev_reload_003",
"gr_tuc_rev_reload_004",
"gr_angel_rev_enemy_pre_fire_001",
"gr_angel_rev_enemy_pre_fire_002",
"gr_angel_rev_enemy_pre_fire_003",