<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631309999" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1576522896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1576439144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Attenuations\Default Work Unit.wwu" DateLow="1576641026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Audio Devices\Default Work Unit.wwu" DateLow="1576438002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Conversion Settings\Default Work Unit.wwu" DateLow="1579936692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576216312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576712152" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Default Work Unit.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory Auro Headphone.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Box Modeler.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Delay.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Dynamics.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Filters.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Effects\Factory McDSP Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Events\Default Work Unit.wwu" DateLow="1576712152" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Events\Weapons.wwu" DateLow="1631309999" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\ExpandTheGungeon.Spenser.wsettings" DateLow="1632176000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\ExpandTheGungeon.wproj" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Game Parameters\Default Work Unit.wwu" DateLow="1576521878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579979316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576541878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Mixing Sessions\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Modulators\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Presets\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Queries\Default Work Unit.wwu" DateLow="1576712268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Queries\Factory Queries.wwu" DateLow="1576216312" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\SoundBanks\Default Work Unit.wwu" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\States\Default Work Unit.wwu" DateLow="1579942364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Switches\Default Work Unit.wwu" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Triggers\Default Work Unit.wwu" DateLow="1631310000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\GitHub\ApacheThunder\ExpandTheGungeon\AudioAssets\wWise\ExpandTheGungeon\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576218000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587193210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1576522896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1576439144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Attenuations\Default Work Unit.wwu" DateLow="1576641027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Audio Devices\Default Work Unit.wwu" DateLow="1576438003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Conversion Settings\Default Work Unit.wwu" DateLow="1579936693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576216313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576712153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Default Work Unit.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory Auro Headphone.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Box Modeler.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Delay.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Dynamics.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Filters.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Effects\Factory McDSP Effects.wwu" DateLow="1576623770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Events\Default Work Unit.wwu" DateLow="1576712153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Events\Weapons.wwu" DateLow="1587192659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\ExpandTheGungeon.Spenser.wsettings" DateLow="1587193221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\ExpandTheGungeon.wproj" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Game Parameters\Default Work Unit.wwu" DateLow="1576521879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1576216315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579979317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576541879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Mixing Sessions\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Modulators\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Presets\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Queries\Default Work Unit.wwu" DateLow="1576712268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Queries\Factory Queries.wwu" DateLow="1576216313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\SoundBanks\Default Work Unit.wwu" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\States\Default Work Unit.wwu" DateLow="1579942365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Switches\Default Work Unit.wwu" DateLow="1576712990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Triggers\Default Work Unit.wwu" DateLow="1576438003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576218001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Spenser\Documents\WwiseProjects\ExpandTheGungeon\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1576216315" DateHigh="0"/>
</ValidationCache>
