WWWWWWWWWWWWWWWWWWWWWWWWWW
WWW--------------------WWW
WWW--------------------WWW
WWW--------------------WWW
WW----------------------WW
WW----------------------WW
WW----------------------WW
W------------------------W
W------------------------W
W------------------------W
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
W------------------------W
W------------------------W
W------------------------W
WW----------------------WW
WW----------------------WW
WW----------------------WW
WWW--------------------WWW
WWW--------------------WWW
WWW--------------------WWW
WWWWWWWWWWWWWWWWWWWWWWWWWW